server/src/schema/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Tournament Chatbot",
    "version": "1.0.0"
  },
  "basePath": "/api/v1",
  "schemes": [
    "https",
    "http"
  ],
  "paths": {
    "/tournaments/types": {
      "get": {
        "summary": "The list of tournament types",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/TournamentType"
              }
            }
          }
        }
      }
    },
    "/tournaments/": {
      "get": {
        "summary": "Find if you have an active tornament",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "properties": {
                "tournamentId": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "No active tournament found"
          }
        }
      },
      "post": {
        "summary": "Create a new tournament",
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters":[
          {
            "in": "body",
            "name": "user",
            "description": "The user to create.",
            "schema": {
              "type": "object",
              properties: {
                uid: {
                  type: "string"
                },
                type: {
                  type: "string"
                },
                teams: {
                  type: "array",
                  items: {
                    type: "string"
                  }
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "$ref": "#/definitions/Tournament"
            }
          },
          "400": {
            "description": "invalid request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/tournaments/:tournamentId/games/:gameId": {
      "post": {
        "summary": "Save games of a tournament",
        "produces": ["application/json"],
        "parameters": [{
          "in": "path",
          "name": "tournamentId",
          "type": "string",
          required: true,
          description: "ID of the tournament"
        }, {
          "in": "path",
          "name": "gameId",
          "type": "string",
          required: true,
          description: "ID of the game"
        }],
        "responses": {
          "200": {
            description: "success",
            schema: {
              type: "object",
              properties: {
                message: {
                  type: "string"
                }
              }
           }
          }
        }
      }
    }
  },
  "definitions": {
    "TournamentType": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string",
        }
      }
    },
    "Tournament": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
        },
        "games": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Game"
          }
        }
      }
    },
    "Game": {
      "type": "object",
      "properties": {
        "gameId": {
          "type": "string"
        },
        "team1": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "score": {
              "type": "number",
              "format": "int64"
            }
          }
        }
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string"
        },
        "code": {
          "type": "number"
        }
      }
    }
  }
}

server/src/schema/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Tournament Chatbot",
    "version": "1.0.0"
  },
  "basePath": "/api/v1",
  "schemes": [
    "https",
    "http"
  ],
  "paths": {
    "/tournaments/types": {
      "get": {
        "summary": "The list of tournament types",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/TournamentType"
              }
            }
          }
        }
      }
    },
    "/tournaments/": {
      "get": {
        "summary": "Find if you have an active tornament",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "object",
              "properties": {
                "tournamentId": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "No active tournament found"
          }
        }
      },
      "post": {
        "summary": "Create a new tournament",
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters":[
          {
            "in": "body",
            "name": "user",
            "description": "The user to create.",
            "schema": {
              "type": "object",
              "properties": {
                "uid": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "teams": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "$ref": "#/definitions/Tournament"
            }
          },
          "400": {
            "description": "invalid request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/tournaments/:tournamentId/games/:gameId": {
      "post": {
        "summary": "Save games of a tournament",
        "produces": ["application/json"],
        "parameters": [{
          "in": "path",
          "name": "tournamentId",
          "type": "string",
          "required": true,
          "description": "ID of the tournament"
        }, {
          "in": "path",
          "name": "gameId",
          "type": "string",
          "required": true,
          "description": "ID of the game"
        }],
        "responses": {
          "200": {
            "description": "success",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                }
              }
           }
          }
        }
      }
    }
  },
  "definitions": {
    "TournamentType": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      }
    },
    "Tournament": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "games": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Game"
          }
        }
      }
    },
    "Game": {
      "type": "object",
      "properties": {
        "gameId": {
          "type": "string"
        },
        "team1": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "score": {
              "type": "number",
              "format": "int64"
            }
          }
        }
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string"
        },
        "code": {
          "type": "number"
        }
      }
    }
  }
}

server/src/schema/swagger.json (diff)
@@ -68,17 +68,17 @@
             "description": "The user to create.",
             "schema": {
               "type": "object",
-              properties: {
-                uid: {
-                  type: "string"
+              "properties": {
+                "uid": {
+                  "type": "string"
                 },
-                type: {
-                  type: "string"
+                "type": {
+                  "type": "string"
                 },
-                teams: {
-                  type: "array",
-                  items: {
-                    type: "string"
+                "teams": {
+                  "type": "array",
+                  "items": {
+                    "type": "string"
                   }
                 }
               }
@@ -109,23 +109,23 @@
           "in": "path",
           "name": "tournamentId",
           "type": "string",
-          required: true,
-          description: "ID of the tournament"
+          "required": true,
+          "description": "ID of the tournament"
         }, {
           "in": "path",
           "name": "gameId",
           "type": "string",
-          required: true,
-          description: "ID of the game"
+          "required": true,
+          "description": "ID of the game"
         }],
         "responses": {
           "200": {
-            description: "success",
-            schema: {
-              type: "object",
-              properties: {
-                message: {
-                  type: "string"
+            "description": "success",
+            "schema": {
+              "type": "object",
+              "properties": {
+                "message": {
+                  "type": "string"
                 }
               }
            }
@@ -145,7 +145,7 @@
           "type": "string"
         },
         "description": {
-          "type": "string",
+          "type": "string"
         }
       }
     },
@@ -153,7 +153,7 @@
       "type": "object",
       "properties": {
         "id": {
-          "type": "string",
+          "type": "string"
         },
         "games": {
           "type": "array",
